<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:xamarinApp1"
             x:Class="xamarinApp1.MainPage">
    
    <!--iOS対応の余白設定-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <local:MyPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView ItemsSource="{Binding People}"
                 VerticalOptions="FillAndExpand"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="名前"/>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Italic"/>
                            <Image Source="40796.jpg"
                                   HeightRequest="25"/>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                 
    </StackLayout>

</ContentPage>
