<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:xamarinApp1"
             x:Class="xamarinApp1.MainPage">
    
    <!--iOS対応の余白設定-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <!--VerticalOptionsプロパティ設定、配置場所の確認-->
    <StackLayout VerticalOptions="Start">
        <StackLayout Orientation="Horizontal">

            <BoxView WidthRequest="50"
                 HeightRequest="50"
                 Color="Purple"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"/>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="名前"
                           FontAttributes="Bold"/>
                    <Label Text="@xxx-xxxx"/>
                </StackLayout>
                <Label Text="本文本文本文本文本文本文本文本文本文本文本文"
                       VerticalOptions="FillAndExpand"/>
                <Label Text="tweeted by sample"
                       VerticalOptions="End"/>
            </StackLayout>
            
            
        </StackLayout>
    </StackLayout>

</ContentPage>
